# weather-android-app

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/schemas/com.weather.app.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/weather/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/data/local/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/weather/app/data/local/dao/: CityDao.kt  UserDao.kt
app/src/main/java/com/weather/app/data/local/entity/: Data.kt  User.kt
app/src/main/java/com/weather/app/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/weather/app/data/remote/model/: Article.kt  MediaMetaDatum.kt  Medium.kt  ResponseArticles.kt
app/src/main/java/com/weather/app/data/remote/model/cities/: Data.kt  Link.kt  Metadata.kt  ResponseCities.kt
app/src/main/java/com/weather/app/data/remote/model/forecast/: City.kt  Coord.kt  Forecast.kt  ResponseForecast.kt  Temp.kt
app/src/main/java/com/weather/app/data/remote/model/weather/: Clouds.kt  Coord.kt  Main.kt  ResponseWeather.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/weather/app/data/repository/: MainRepository.kt
app/src/main/java/com/weather/app/di/module/: AppModule.kt  DatabaseModule.kt  HomeModule.kt  SearchModule.kt
app/src/main/java/com/weather/app/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/weather/app/ui/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/weather/app/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/weather/app/ui/main/: MainActivity.kt  MyApp.kt
app/src/main/java/com/weather/app/ui/search/: CitiesAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/weather/app/ui/setting/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/weather/app/utils/: Extensions.kt  GPSUtil.kt  LocationHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_delete.xml  ic_baseline_keyboard_arrow_left.xml  ic_baseline_keyboard_arrow_right.xml  ic_baseline_search.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  item_home_forecast.xml  item_home_weather.xml  item_layout_article.xml  item_search_city.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/weather/app/data/remote/: RemoteDataViewModelTest.kt
app/src/test/java/com/weather/app/utils/: TestCoroutineRule.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
